<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/SearchLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#04f5fe">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.SearchView
                android:id="@+id/TopSearch"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"/><!--此处应该放置按钮设置特效转到搜索activity -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/SearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_below="@id/SearchLayout">
        <android.support.v4.view.ViewPager
            android:id="@+id/IndexViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <com.example.codekiller.helpme.footer.BottomAll
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/BottomLayout"/>
</RelativeLayout>