<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="设置" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="@string/pref_key_user_vip"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="开通会员"
        android:summary="开通会员可享受优质服务"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_4"
        android:title="地区设置" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_3"
        android:title="音效通知" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="隐私" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_2"
        android:title="通用" />
    <PreferenceScreen
        android:title="Hello"/>
</PreferenceScreen>