<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/title"/>

    <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#F5F5F5"
          android:orientation="vertical">

          <ImageView
              android:id="@+id/h_back"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true" />

          <ImageView
              android:id="@+id/h_head"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_margin="10dp"
              android:src="@drawable/a1" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@id/h_back"
              android:layout_marginBottom="35dp"
              android:orientation="horizontal">

              <TextView
                  android:id="@+id/user_val"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginStart="110dp"
                  android:text="用户2333333"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="17sp" />
          </RelativeLayout>

      </RelativeLayout>

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="90dp"
          android:background="#FFF5EE"
          android:orientation="horizontal">
          <Button
              android:id="@+id/button_wdsc"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_margin="20dp"
              android:background="@drawable/bt_sc"
              android:drawableTop="@drawable/sc"
              android:textSize="10dp"
              android:text="我的收藏"
               />
          <Button
              android:id="@+id/button_yhj"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_margin="20dp"
              android:background="@drawable/bt_sc"
              android:drawableTop="@drawable/ticket"
              android:textSize="10dp"
              android:text="优惠券"
              />
          <Button
              android:id="@+id/button_wdzj"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_margin="20dp"
              android:background="@drawable/bt_sc"
              android:drawableTop="@drawable/footprint"
              android:textSize="10dp"
              android:text="我的足迹"
              />
          <Button
              android:id="@+id/button_hzb"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_margin="20dp"
              android:background="@drawable/bt_sc"
              android:drawableTop="@drawable/hzb"
              android:textSize="10dp"
              android:text="互助币"
              />
      </LinearLayout>

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:layout_marginBottom="0.1dp">

          <TextView
              android:id="@+id/name3"
              android:layout_width="320dp"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:gravity="left"
              android:paddingTop="12dp"
              android:text="我的订单"
              android:textColor="#292421"
              android:textSize="20dp" />

          <Button
              android:layout_width="90dp"
              android:layout_height="39dp"
              android:layout_gravity="center"
              android:background="#FFFFFF"
              android:text="查看历史订单"
              android:textColor="#FFC0CB"/>
      </LinearLayout>

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="#f5f4f4"
          android:orientation="horizontal">

          <Button
              android:id="@+id/Button1"
              android:layout_width="82dp"
              android:layout_height="90dp"
              android:background="@drawable/bt_dzf"
              android:drawableTop="@drawable/pay"
              android:text="待支付"
              android:textSize="15dp"
              android:textColor="#e25a21"/>
          <Button
              android:id="@+id/Button2"
              android:layout_width="82dp"
              android:layout_height="90dp"
              android:background="@drawable/bt_dzf"
              android:drawableTop="@drawable/send"
              android:text="待发货"
              android:textSize="15dp"
              android:textColor="#e25a21"/>
          <Button
              android:id="@+id/Button3"
              android:layout_width="82dp"
              android:layout_height="90dp"
              android:background="@drawable/bt_dzf"
              android:drawableTop="@drawable/deliver"
              android:text="待收货"
              android:textSize="15dp"
              android:textColor="#e25a21" />
          <Button
              android:id="@+id/Button4"
              android:layout_width="82dp"
              android:layout_height="90dp"
              android:background="@drawable/bt_dzf"
              android:drawableTop="@drawable/edit"
              android:text="评价"
              android:textSize="15dp"
              android:textColor="#e25a21"/>
          <Button
              android:id="@+id/Button5"
              android:layout_width="82dp"
              android:layout_height="90dp"
              android:background="@drawable/bt_dzf"
              android:drawableTop="@drawable/refund"
              android:text="售后/退款"
              android:textSize="15dp"
              android:textColor="#e25a21"/>
      </LinearLayout>

        <include layout="@layout/address" />
    <include layout="@layout/uesrsafe"/>
    <include layout="@layout/update"/>
    <include layout="@layout/solveproblem"/>
    <include layout="@layout/about"/>
    </LinearLayout>





</ScrollView>
