<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    >

        <RadioGroup
            android:id="@+id/RadioButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation = "horizontal"
            android:fitsSystemWindows="true"
            >


                <RadioButton
                    android:id="@+id/BottomButton1"
                    style="@style/Bottom_tab_styles"
                    android:layout_marginTop="1dp"
                    android:checked="true"
                    android:drawableTop="@drawable/bg_question_selector"
                    android:text="帮别人"
                     />
        <RadioButton
            android:id="@+id/BottomButton2"
            style="@style/Bottom_tab_styles"
            android:layout_marginTop="1dp"
            android:text="帮自己"

            android:drawableTop="@drawable/bg_borrow_selector"
            />
        <RadioButton
            android:id="@+id/BottomButton3"
            style="@style/Bottom_tab_styles"
            android:layout_marginTop="1dp"
            android:text="帮了谁"

            android:drawableTop="@drawable/bg_service_selector" />
        <RadioButton
            android:id="@+id/BottomButton4"
            style="@style/Bottom_tab_styles"
            android:layout_marginTop="1dp"
            android:text="我的家"

            android:drawableTop="@drawable/bg_self_selector" />
        </RadioGroup>
</LinearLayout>