<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout = "@layout/searchbar"
    android:id="@+id/SearchLayout"/>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/SearchLayout">


    <com.example.codekiller.helpme.footer.ScrollViewForRecycler
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <FrameLayout
                android:id="@+id/PagerLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/IndexViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /><!-- 轮播图 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                    </LinearLayout><!-- 轮播图下方点点 -->
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/MainChooseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/showMemberButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="会员展示"
                    android:background="#FFFF"/><!-- 展示会员信息 -->
                <Button
                    android:id="@+id/showQuestionButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="悬赏问题"
                    android:background="#FFFF"/><!-- 展示问题信息 -->
            </LinearLayout>
            <FrameLayout
                android:id="@+id/little_Main_Screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                /><!-- 展示界面 -->
        </LinearLayout>
    </com.example.codekiller.helpme.footer.ScrollViewForRecycler>

</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>